<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Counter-Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background-image:linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.80)),url(photo-1478760329108-5c3ed9d495a0.avif);
            background-position: center;
            background-size: cover;
        }
        section{
        border: 4px solid #e52525;
    border-radius: 8px;
    width: 20rem;
    height: 26rem;
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    align-items: center;
    justify-content: center;

        }
        h2{
            color: #e52525;
            padding-bottom: 3rem;
            font-size: 45px;
        }
        .btns{
            display: flex;
            gap: 12px;

        }
        button{
            padding: 2px 22px;
            font-size: 25px;
            cursor: pointer;
        }
        #minus{
            border: 2px solid #fff;
            position: relative;
          
            

        }
        #minus:hover{
            background: transparent;
            border: 2px solid #e52525;
            color: #e52525;
            transition: 0.5s ease-in;
        }

        #plus:hover{
            background: transparent;
            border: 2px solid #e52525;
            color: #e52525;
            transition: 0.5s ease-in;
        }
       
        #plus{
            border: 2px solid #fff;
           
            
        } 
        #plus:hover{
            background: transparent;
            border: 2px solid #e52525;
            color: #e52525;
            transition: 0.5s ease-in;
        }
        #clear:hover{
            background-color:#e52525 ;
            color: white;
        }
        #clear{
            background: transparent;
            border: 2px solid #e52525;
            color: #e52525;
            transition: 0.5s ease-in;
            
        }
        #clear:hover{
            background-color:#e52525 ;
            color: white;
        }
@media screen and (max-width:320px){
    section{
        width: 17rem !important;
    }
    
    
}

    </style>

</head>
<body>
   <section>
    <h2 id="txt">0</h2>
    <div class="btns">
        <button id="minus" ><i class="fa-solid fa-minus"></i></button>
        <button id="clear"><i class="fa-solid fa-rotate-right"></i></button>
        <button id="plus"><i class="fa-solid fa-plus"></i></button>
    </div>
   </section>

   <script>
    let minus=document.querySelector("#minus");
    let clear=document.querySelector("#clear");
    let plus=document.querySelector("#plus");
    let txt=document.querySelector("#txt");
    console.log(txt.innerText)

    let val=parseInt(txt.innerText)
    minus.addEventListener("click",()=>{
        txt.innerText=parseInt(txt.innerText)-1;

    })
    plus.addEventListener("click",()=>{
        txt.innerText=parseInt(txt.innerText)+1;

    })
    clear.addEventListener("click",()=>{
        txt.innerText=0;

    })
   

   

   </script>
    
</body>
</html>